F:\C#_repo\Laba_7_V_1\bin\Debug\net5.0\Laba_7_V_1.exe
F:\C#_repo\Laba_7_V_1\bin\Debug\net5.0\Laba_7_V_1.deps.json
F:\C#_repo\Laba_7_V_1\bin\Debug\net5.0\Laba_7_V_1.runtimeconfig.json
F:\C#_repo\Laba_7_V_1\bin\Debug\net5.0\Laba_7_V_1.runtimeconfig.dev.json
F:\C#_repo\Laba_7_V_1\bin\Debug\net5.0\Laba_7_V_1.dll
F:\C#_repo\Laba_7_V_1\bin\Debug\net5.0\ref\Laba_7_V_1.dll
F:\C#_repo\Laba_7_V_1\bin\Debug\net5.0\Laba_7_V_1.pdb
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.csproj.AssemblyReference.cache
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.AssemblyInfoInputs.cache
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.AssemblyInfo.cs
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.csproj.CoreCompileInputs.cache
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.dll
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\ref\Laba_7_V_1.dll
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.pdb
F:\C#_repo\Laba_7_V_1\obj\Debug\net5.0\Laba_7_V_1.genruntimeconfig.cache
